MONGO_URI=mongodb+srv://ananya_ansh:Ananya%40123%24@cluster0.3p1q6.mongodb.net/g140?
HUGGING_FACE_API_KEY="Bearer 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"
PORT=5000
UPLOAD_DIR=path.join(__dirname, 'uploads')
